# HLTV-MVP-API

./: Dockerfile  HLTV-API.csproj  HLTV-API.sln  Program.cs
Application/Interfaces/: IGuildsRepo.cs  ILiveMatchAlertRepo.cs  IMatchesRepo.cs  IWebscraperRepo.cs
Application/Repositories/: GuildsRepo.cs  LiveMatchAlertRepo.cs  MatchesRepo.cs  WebscraperRepo.cs
Controllers/: GuildsController.cs  LiveMatchAlertsController.cs  MatchesController.cs
Controllers/Bot/: GuildsController.cs  LiveMatchAlertsController.cs
Controllers/HLTV/: MatchesController.cs
Domain/DTOs/: LiveMatchFilterDTO.cs  SetupLiveMatchAlertDTO.cs  UpcomingMatchFilterDTO.cs
Domain/Models/: Guild.cs  LiveMatch.cs  LiveMatchTeam.cs  Match.cs  UpcomingMatch.cs
Infrastructure/: Global.cs  HltvContext.cs  Webscraper.cs
Migrations/: 20240204144448_InitialCreate.Designer.cs  20240204144448_InitialCreate.cs  20240204202815_BasicGuildEntity.Designer.cs  20240204202815_BasicGuildEntity.cs  HltvContextModelSnapshot.cs
Properties/: launchSettings.json
